# web

./: .gitignore  pom.xml
conf/: tomcat-users.xml
conf/Catalina/localhost/: springMVC2.xml
logs/: localhost_access_log.2024-09-30.txt
src/main/java/com/mvc/: MomController.java
src/main/java/com/web/: MomController.java  home.java
src/main/webapp/: first.jsp  index.jsp
src/main/webapp/WEB-INF/: Dad-frontController-servlet.xml  dad-frontcontroller-dispatcher-servlet.xml  web.xml
work/Catalina/localhost/springMVC2/org/apache/jsp/: index_jsp.java
